<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <style type="text/css">

            .uk-panel {
                padding: 10px;
                text-align: center;
            }

            :nth-child(10n-9) > .uk-panel { background: rgba(0,0,0,0.1); }
            :nth-child(10n-8) > .uk-panel { background: rgba(0,0,0,0.15); }
            :nth-child(10n-7) > .uk-panel { background: rgba(0,0,0,0.2); }
            :nth-child(10n-6) > .uk-panel { background: rgba(0,0,0,0.25); }
            :nth-child(10n-5) > .uk-panel { background: rgba(0,0,0,0.3); }
            :nth-child(10n-4) > .uk-panel { background: rgba(0,0,0,0.35); }
            :nth-child(10n-3) > .uk-panel { background: rgba(0,0,0,0.40); }
            :nth-child(10n-2) > .uk-panel { background: rgba(0,0,0,0.45); }
            :nth-child(10n-1) > .uk-panel { background: rgba(0,0,0,0.50); }
            :nth-child(10n) > .uk-panel { background: rgba(0,0,0,0.55); }

        </style>

    	<title>Graph</title>

    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    	<script type="text/javascript" src="sketch.js"></script>
    </head>
    <body>
        <!-- <div class="uk-container uk-container-expand uk-margin-medium"> -->
            <div uk-grid>
                <div class="uk-width-expand@m">
                    <!-- <div class="uk-panel">Expand-M
                        
                    </div> -->
                    <div id="sketch-holder">
                        <!-- Our sketch will go here! -->
                    </div>
                    <img data-src="./images/size-h.jpg" width="900" height="600" alt="" uk-img>
                </div>
                <div class="uk-width-1-4@m">
                    <div class="uk-panel">1-4-M</div>
                    <a id="js-toggle" class="uk-button uk-button-secondary">Via Code</a>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        <!-- </div> -->



        <div id="js-offcanvas-toggle" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">

                    <button class="uk-offcanvas-close" type="button" uk-close></button>

                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li class="uk-parent">
                            <a href="#">Parent</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Sub item</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li class="uk-nav-header">Header</li>
                        <li><a href="#js-options"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
                        <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
                    </ul>

                    <h3>Title</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                </div>
            </div>
        
    </body>
</html>